MultiThreadChat/MainWindow.xaml

<Window x:Class="MultiThreadChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiThreadChat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtLog" Margin="0,169,0,41" TextWrapping="Wrap" SpellCheck.IsEnabled="True" IsReadOnly="True"/>
        <Button x:Name="btnSend" Content="Send" Height="41" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="91" FontSize="20" IsEnabled="False" Click="btnSend_Click"/>
        <TextBox x:Name="txtSend" Margin="0,0,91,0" TextWrapping="Wrap" Text="Enter Message" Height="41" VerticalAlignment="Bottom" FontSize="20" IsKeyboardFocusedChanged="txtSend_IsKeyboardFocusedChanged" KeyDown="txtSend_KeyDown" IsEnabled="False" TextChanged="txtSend_TextChanged"/>
        <TextBox x:Name="txtServerIP" Margin="108,0,0,0" TextWrapping="Wrap" Height="41" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Left" Width="324"/>
        <Label x:Name="lblServerIP" Content="Ip Address" HorizontalAlignment="Left" Width="108" FontSize="20" Height="41" VerticalAlignment="Top"/>
        <Label x:Name="lblServerPort" Content="Port" FontSize="20" Height="41" VerticalAlignment="Top" Margin="0,0,175,0" HorizontalAlignment="Right" Width="52"/>
        <TextBox x:Name="txtServerPort" TextWrapping="Wrap" Height="41" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Right" Width="175"/>
        <Button x:Name="btnServerStart" Content="Start Server" HorizontalAlignment="Left" Width="108" FontSize="20" Margin="0,41,0,0" Height="41" VerticalAlignment="Top" Click="btnServerStart_Click"/>
        <Button x:Name="btnServerConnect" Content="Connect" HorizontalAlignment="Left" Width="108" FontSize="20" Margin="108,41,0,0" Height="41" VerticalAlignment="Top" Click="btnServerConnect_Click"/>
        <Label x:Name="lblUsername" Content="Username" FontSize="20" Height="41" VerticalAlignment="Top" Margin="0,82,0,0" HorizontalAlignment="Left" Width="101"/>
        <TextBox x:Name="txtUsername" Margin="0,123,0,0" TextWrapping="Wrap" Height="41" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Left" Width="276"/>
        <Button x:Name="btnServerStop" Content="Stop Server" HorizontalAlignment="Left" Width="108" FontSize="20" Margin="216,41,0,0" Height="41" VerticalAlignment="Top" Click="btnServerStop_Click" IsEnabled="False"/>
        <Button x:Name="btnServerDisconnect" Content="Disconnect" HorizontalAlignment="Left" Width="108" FontSize="20" Margin="324,41,0,0" Height="41" VerticalAlignment="Top" Click="btnServerDisconnect_Click" IsEnabled="False"/>

    </Grid>
</Window>
