MultiThreadChat/MultiThreadChat/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MultiThreadChat"
             x:Class="MultiThreadChat.MainPage"
             >

    <Grid x:Name="gridBody">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" x:Name="ServerInfo">
            <Label Text="IP Address" />
            <Entry x:Name="txtServerIP" />
            <Label Text="Port" />
            <Entry x:Name="txtServerPort" />
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnConnect" Text="Connect" Grid.Row="0" Grid.Column="0" Clicked="btnConnect_Clicked"/>
                <Button x:Name="btnDisconnect" Text="Disconnect" Grid.Row="0" Grid.Column="1" Clicked="btnDisconnect_Clicked" IsEnabled="False"/>
                <Button x:Name="btnServerStart" Text="Start Server" Grid.Row="1" Grid.Column="0" Clicked="btnServerStart_Clicked"/>
                <Button x:Name="btnServerStop" Text="Stop Server" Grid.Row="1" Grid.Column="1" Clicked="btnServerStop_Clicked" IsEnabled="False"/>

            </Grid>

            <Label Text="Username"/>
            <Entry x:Name="txtUsername"/>
        </StackLayout>

        <Label x:Name="lblLog" Grid.Row="1"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Entry x:Name="txtSend"
                   Grid.Column="0"
                   Text="Enter Message"
                   IsEnabled="False"
                   Focused="txtSend_FocusChanged"
                   Unfocused="txtSend_FocusChanged"
                   TextChanged="txtSend_TextChanged"/>
            <Button x:Name="btnSend" Grid.Column="1" Text="Send" IsEnabled="False" WidthRequest="100" Clicked="btnSend_Clicked"/>
        </Grid>
        
    </Grid>

</ContentPage>
